server.port=8082

spring.application.name=user-service

# springboot 监控相关配置
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8083

# 配置指定服务提供者地址列表
#order-service.ribbon.listOfServers:\
#  localhost:8080,localhost:8084
logging.level.com.qxx.example.orderapi.clients.OrderServiceFeignClient=debug

# 配置指定服务提供者地址列表
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.compression.request.enabled=true

# 服务注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.fetch-registry=true
